<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Lesson-8-flex</title>
</head>

<body>
    <header class="container">
        <nav class="">
            <div class="logo">
                <a href="#">Landings</a>
            </div>
            <ul>
                <li><a href="#">work</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>


        <div class="bg-image">
            <h1 class="title">Lorem Ipsum</h1>
        </div>


    </header>
    <section class="section1 container">
        <div class="box1">
            <div class=box1-container>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
                <button type="button">view our projects</button>
            </div>
        </div>
        <div class="box2">
            <img src="images/Rectangle2.png" alt="">
        </div>
    </section>
    <section class="section2 container">
        <div class="section2-intro">
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices
                accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh
                ipsum, rutrum.</p>
        </div>
        <div class="blocks">
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path1.png" alt="umbrella">
                    </div>
                    <h3>Peace of Mind</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path7.png" alt="umbrella">
                    </div>
                    <h3>Coffee Breaks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path8.png" alt="umbrella">
                    </div>
                    <h3>Rewards</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path9.png" alt="umbrella">
                    </div>
                    <h3>Delivery</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path11.png" alt="umbrella">
                    </div>
                    <h3>Inbox</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>
            <div class="block">
                <div class="inner-block">
                    <div class="images">
                        <img src="images/Path10.png" alt="umbrella">
                    </div>
                    <h3>Settings</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>